# Semtle-Web-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-구현.md  리팩토링.md
.github/workflows/: main.yml
ApiDocs/: API Docs.docx
semtle-web-server-deactivate/: settings.gradle
semtle-web-server-deactivate/.github/ISSUE_TEMPLATE/: 기능-추가-구현.md
semtle-web-server-deactivate/src/test/java/com/archisemtle/semtlewebserverspring/: SemtleWebServerSpringApplicationTests.java
semtle-web-server-email/: .gitignore
src/main/java/com/archisemtle/semtlewebserverspring/: SemtleWebServerSpringApplication.java
src/main/java/com/archisemtle/semtlewebserverspring/application/: ApplyProjectService.java  ApplyProjectServiceImpl.java  BannerService.java  BannerServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  ProjectApplicationService.java  ProjectApplicationServiceImpl.java  ProjectBoardService.java  ProjectBoardServiceImpl.java  ProjectTypeCategoryService.java  ProjectTypeCategoryServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  RelationFieldCategoryService.java  RelationFieldCategoryServiceImpl.java
src/main/java/com/archisemtle/semtlewebserverspring/common/: BaseException.java  BaseResponseStatus.java  BaseTimeEntity.java  CommonResponse.java  ExceptHandler.java  GlobalExceptionContreoller.java  JpaAuditingConfig.java  MessageConstants.java  ProjectBoardSearchCondition.java  ProjectStatus.java
src/main/java/com/archisemtle/semtlewebserverspring/config/: AppConfig.java  CorsConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/archisemtle/semtlewebserverspring/domain/: Applicant.java  Applicants.java  Application.java  Apply.java  Banner.java  Member.java  ProjectBoard.java  ProjectBoardImage.java  ProjectImage.java  ProjectJoinAnswer.java  ProjectJoinFile.java  ProjectJoinUrl.java  ProjectPromotion.java  ProjectPromotionImage.java  ProjectTypeCategory.java  RelationFieldCategory.java  RelationFieldProjectPostMiddle.java  RelationFieldProjectPromotionPostMiddle.java  ShowMember.java  UpdateMember.java
src/main/java/com/archisemtle/semtlewebserverspring/dto/: AddProjectBoardRequestDto.java  ApplyProjectRequestDto.java  ApplyProjectResponseDto.java  BannerListResponseDto.java  BannerRequestDto.java  BannerResponseDto.java  ChangeApplyStatusRequestDto.java  ChangeApplyStatusResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberFirstSaveDto.java  MemberRegistrationDto.java  MemberRegistrationRequestDto.java  MemberRequestDto.java  OwnerResponseDto.java  OwnertBoardResponseDto.java  ProjectApplicantsResponseDto.java  ProjectBoardCUDResponseDto.java  ProjectBoardListDto.java  PromotionCUDDtos.java  (+21 more)
src/test/java/com/archisemtle/semtlewebserverspring/: SemtleWebServerSpringApplicationTests.java
(+145 files in other folders)
